.header-container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows:repeat(2, 1fr);  
}

.menu-icon {
    grid-column: 2/4;
    grid-row: 1/2;
    display: flex;
    justify-content: left;
    align-items: center;
    
}

.searchbar {
    grid-column: 4/8;
    grid-row: 1/2;
    display: flex;
    justify-content: left;
    align-items: center;
}

h1 {
    grid-column: 10/16 ;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items:center;
    letter-spacing: 10px;
}

.navbar {
    grid-column: 8/18;
    grid-row: 3/4;
    text-align: center;
    word-spacing: 8px;
}

.navbar a {
    color: black;
}

.navbar a:hover {
    color: gray;
}

.user-icon {
    grid-column: 18/21;
    grid-row: 1/2;
    display: flex;
    justify-content: right;
    align-items: center;
}

.heart-icon {
    grid-column: 21/23;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-icon {
    grid-column: 23/24;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* main  */

.images-gallery {
    display: flex;
    
    grid-template-columns: repeat(minmax 200px, 300px);
    grid-template-rows: repeat(minmax 200px, 300px);
 }